<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norconex.commons</groupId>
  <artifactId>norconex-commons-wicket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Norconex Commons Wicket</name>
  <description>Extra components and utilities to complement the Apache Wicket framework.</description>

  <properties>
    <wicket.version>6.16.0</wicket.version>
    <wicket-jquery.version>6.12.0</wicket-jquery.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
	<resources>
		<!-- Include all resources (.css, .js, etc) except java files -->
        <resource>
            <directory>${project.build.sourceDirectory}</directory>
            <excludes>
               	<exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-core</artifactId>
          <version>${wicket.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
  </dependencies>
  <inceptionYear>2012</inceptionYear>
  <organization>
      <name>Norconex Inc.</name>
      <url>http://www.norconex.com</url>
  </organization>
</project>