
btn.cancel   = Cancel
btn.chose    = Chose
btn.home     = Home
btn.home.alt = Home directory
btn.root     = Root
btn.root.alt = Root directory

err.invalidselect = Invalid selection:
err.noselect      = No file or directory selected.

loading = Reading...
