log4j.rootLogger=ERROR, default.out
#log4j.rootLogger=ERROR, default.out, default.file

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c: %m%n

log4j.appender.default.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.datePattern='.'yyyy-MM-dd
log4j.appender.default.file.file=./logs/analytics.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c: %m%n

log4j.logger.com.norconex.commons.wicket=INFO

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=WARN
log4j.logger.org.apache.wicket.version=WARN
log4j.logger.org.apache.wicket.RequestCycle=WARN

log4j.logger.org.apache.fop.apps.FOUserAgent=ERROR

log4j.logger.org.apache.velocity=WARN




